# yueoj

./: .gitignore  README.md
yoj-backend-micro/: Dockerfile  pom.xml
yoj-backend-micro/src/main/resources/: application.properties
yoj-backend-micro/temp/java/4f5ee689-e044-448c-bec7-3006ed94a3dd/: Main.java
yoj-backend-micro/yoj-backend-code-sandbox/: pom.xml
yoj-backend-micro/yoj-backend-code-sandbox/src/main/resources/: application.yml
yoj-backend-micro/yoj-backend-common/: pom.xml
yoj-backend-micro/yoj-backend-gateway/: pom.xml
yoj-backend-micro/yoj-backend-gateway/src/main/java/com/valley/yojbackendgateway/: GatewayApplication.java  YojBackendGatewayApplication.java
yoj-backend-micro/yoj-backend-gateway/src/main/java/com/valley/yojbackendgateway/config/: CorsConfig.java
yoj-backend-micro/yoj-backend-gateway/src/main/java/com/valley/yojbackendgateway/filter/: GlobalAuthFilter.java
yoj-backend-micro/yoj-backend-gateway/src/main/resources/: application.yml
yoj-backend-micro/yoj-backend-gateway/src/test/java/com/valley/yojbackendgateway/: YojBackendGatewayApplicationTests.java
yoj-backend-micro/yoj-backend-judge-service/: Dockerfile  pom.xml
yoj-backend-micro/yoj-backend-judge-service/src/main/resources/: application.yml
yoj-backend-micro/yoj-backend-model/: pom.xml
yoj-backend-micro/yoj-backend-question-service/: pom.xml
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/: QuestionServiceApplication.java  YojBackendQuestionServiceApplication.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/config/: JsonConfig.java  MyBatisPlusConfig.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/controller/: QuestionController.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/controller/inner/: QuestionInnerController.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/mapper/: QuestionSubmitMapper.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/message/: MessageProducer.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
yoj-backend-micro/yoj-backend-question-service/src/main/java/com/valley/yojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
yoj-backend-micro/yoj-backend-question-service/src/main/resources/: application.yml
yoj-backend-micro/yoj-backend-question-service/src/test/java/com/valley/yojbackendquestionservice/: YojBackendQuestionFeignClientApplicationTests.java  YojBackendQuestionServiceApplicationTests.java
yoj-backend-micro/yoj-backend-service-client/: pom.xml
yoj-backend-micro/yoj-backend-service-client/src/main/resources/: application.yml
yoj-backend-micro/yoj-backend-user-service/: pom.xml
yoj-backend-micro/yoj-backend-user-service/src/main/resources/: application.yml
yoj-micro/: docker-compose-env.yml  docker-compose.yml  pom.xml
yoj-micro/mysql-init/: create_table.sql
yoj-micro/yoj-backend-code-sandbox/: .gitignore  Dockerfile
yoj-micro/yoj-backend-gateway/: Dockerfile
yoj-micro/yoj-backend-judge-service/: Dockerfile  pom.xml
yoj-micro/yoj-backend-model/: pom.xml
yoj-micro/yoj-backend-question-service/: Dockerfile
yoj-micro/yoj-backend-service-client/: pom.xml
yoj-micro/yoj-backend-service-client/src/main/java/com/valley/yojbackendserviceclient/service/: CodeSandboxFeignClient.java  JudgeFeignClient.java  UserFeignClient.java
yoj-micro/yoj-backend-user-service/: Dockerfile
yoj-micro/yoj-frontend/: Dockerfile  README.md  apigen.bat  nginx.conf  vue.config.js
yoj-micro/yoj-frontend/src/: App.vue  main.ts
yoj-micro/yoj-frontend/src/access/: AccessEnum.ts  CheckAccess.ts
yoj-micro/yoj-frontend/src/components/: GlobalHeader.vue  MdViewer.vue
yoj-micro/yoj-frontend/src/layouts/: BasicLayout.vue
yoj-micro/yoj-frontend/src/store/: type.ts
yoj-micro/yoj-frontend/src/views/: AdminView.vue
yoj-single/yue-oj-backend/: Dockerfile
yoj-single/yue-oj-backend/sql/: oj_tables.sql
yoj-single/yue-oj-code-sandbox/: .gitignore  pom.xml
yoj-single/yue-oj-frontend/: vue.config.js
yoj-single/yue-oj-frontend/src/components/: CodeEditor.vue  MdEditor.vue
yoj-single/yue-oj-frontend/src/layouts/: UserLayout.vue
yoj-single/yue-oj-frontend/src/plugins/: axios.ts
yoj-single/yue-oj-frontend/src/router/: routes.ts
yoj-single/yue-oj-frontend/src/store/: index.ts  user.ts
yoj-single/yue-oj-frontend/src/views/: AboutView.vue  NoAuthView.vue
yue-oj-backend/: pom.xml
yue-oj-backend/sql/: create_table.sql  oj_tables.sql
yue-oj-backend/src/main/resources/: application.yml
yue-oj-code-sandbox/: pom.xml
yue-oj-frontend/: apigen.bat  package-lock.json  package.json  vue.config.js
yue-oj-frontend/src/: App.vue  main.ts
yue-oj-frontend/src/access/: index.ts
yue-oj-frontend/src/api/: index.ts
yue-oj-frontend/src/api/core/: OpenAPI.ts
yue-oj-frontend/src/api/models/: Question.ts  QuestionQueryRequest.ts  QuestionSubmitAddRequest.ts  QuestionSubmitQueryRequest.ts  QuestionVO.ts
yue-oj-frontend/src/api/services/: QuestionControllerService.ts
yue-oj-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEditor.vue
yue-oj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
yue-oj-frontend/src/plugins/: axios.ts
yue-oj-frontend/src/router/: routes.ts
yue-oj-frontend/src/store/: user.ts
yue-oj-frontend/src/utils/: QustionSubmitStatusMap.ts
yue-oj-frontend/src/views/: AboutView.vue  HelloWorld.vue  HomeView.vue  NoAuthView.vue
yue-oj-frontend/src/views/question/: AddOrUpdateQuestionView.vue  DoQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionSubmitView.vue
yue-oj-frontend/src/views/user/: LoginView.vue  RegisterView.vue
(+350 files in other folders)
