<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.valley</groupId>
        <artifactId>yoj-micro</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>yoj-backend-question-service</artifactId>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RabbitMQ依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.valley</groupId>
            <artifactId>yoj-backend-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.valley</groupId>
            <artifactId>yoj-backend-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.valley</groupId>
            <artifactId>yoj-backend-service-client</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.valley.yojbackendquestionservice.QuestionServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
